{
  "name": "hslider",
  "moduleName": "hSlider",
  "version": "2.0.0",
  "authors": [
    "Henner Setyono <henner@setyono.net>"
  ],
  "description": "A Responsive & Touch-friendly Javascript Slider, only 2.01KB gzipped.",
  "main": "dist/hslider.min.js",
  "keywords": [
    "slider",
    "slides",
    "carousel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hrsetyono/hSlider",
  "repository": {
    "type": "git",
    "url": "https://github.com/hrsetyono/hSlider.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "sass": "FOR /f \"delims=\" %v IN ('node -p \"require('edje').includePaths()[0]\"') DO node-sass -w src -o src --output-style compact --include-path \"%v\" "
  }
}
